# miniAirApp

./: build.gradle  gradle.properties  key.jks
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/utils/: HexUtil.java
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_clj_blesample_ariset_AirSetActivity.h  com_clj_blesample_set_ZeroActivity.h  strtool.cpp  strtool.h
app/src/main/java/com/clj/blesample/: MainActivity.java
app/src/main/java/com/clj/blesample/DeviceListActivity/: DevAdapter.java  DeviceListActivity.java
app/src/main/java/com/clj/blesample/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/blesample/ariset/: AirSetActivity.java  BaseFragment.java  BasePager.java  DataFragment.java  DtuFragment.java  MsgComeListener.java  MyFragmentPagerAdapter.java  MyRollPager.java  RangeFragment.java  RangeFragment_Beijing.java  SetFragment.java  ViFragment.java  ZeroCal.java
app/src/main/java/com/clj/blesample/dtu/: DtuActivity.java
app/src/main/java/com/clj/blesample/frgment/: DtuSet.java  FragZeroCal.java  NowData.java  SetSingle.java  Vi.java
app/src/main/java/com/clj/blesample/login/: LoginActivity.java
app/src/main/java/com/clj/blesample/operation/: CharacteristicOperationFragment.java
app/src/main/java/com/clj/blesample/set/: RangeActivity.java  ZeroLineActivity.java
app/src/main/java/com/clj/blesample/splash/: SplashActivity.java
app/src/main/java/com/clj/blesample/tools/: HttpUtil.java  LocationUtils.java  RealPathFromUriUtils.java  SPUtils.java  ToastHelper.java
app/src/main/java/com/clj/blesample/ui/: BaseDialog.java  LineEngine.java  MyToolbar.java
app/src/main/java/com/clj/blesample/widget/: KeyRadioGroupV1.java  KeyRadioGroupV2.java  SwitchButton.java
app/src/main/res/drawable/: big_bac.xml  big_bac1.xml  big_bac2.xml  edbac.xml  firstbutton.xml  fourbutton.xml  item_bac.xml  item_bac2.xml  my_thumb.xml  secondbutton.xml  text_selector_color.xml  thridbutton.xml
app/src/main/res/layout/: activity_air_set.xml  activity_device_list.xml  activity_dtu.xml  activity_jiaozhun.xml  activity_login.xml  activity_main.xml  activity_range.xml  activity_splash.xml  activity_zero.xml  content_range.xml  content_zero.xml  custom_dialog_two_layout.xml  dtu.xml  edit.xml  edit2.xml  fragment_vi.xml  fragment_zerocal.xml  frgment_range.xml  frgment_range_beijing.xml  layout_first.xml  set_fragment.xml  vi.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
