apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.clj.blesample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "2.3.2"
    }

    buildTypes {
        debug {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a"  ,"arm64-v8a"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"  , "arm64-v8a"
            }
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))

            if(variant.buildType.name.equals('release')){
                outputFileName = "app.apk"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.allenliu.versionchecklib:library:2.1.9'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':FastBleLib')
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    }
}