apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.clj.blesample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 232
        versionName "2.3.2"
    }

    buildTypes {
        debug {
            minifyEnabled false
            ndk{
                abiFilters "armeabi"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk{
                abiFilters "armeabi"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'com.android.support:design:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile project(':FastBleLib')
}