<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/chart_bg"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="网络设置"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_change_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:paddingRight="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

                <EditText
                    android:maxLines="1"
                    android:id="@+id/et_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edbac"
                    android:hint="请输入IP地址"
                    android:selectAllOnFocus="true"

                    android:textSize="20sp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_ip"
                    android:background="@drawable/big_bac2"
                    android:textColor="@color/white"
                    android:text="设置中心地址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:maxLines="1"
                    android:background="@drawable/edbac"
                    android:id="@+id/et_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:hint="请输入端口号"

                    android:textSize="20sp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_port"
                    android:background="@drawable/big_bac2"
                    android:textColor="@color/white"
                    android:text="设置端口号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLines="1"
                    android:background="@drawable/edbac"
                    android:id="@+id/et_apn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:hint="请输入APN"

                    android:textSize="20sp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_apn"
                    android:background="@drawable/big_bac2"
                    android:textColor="@color/white"
                    android:text="无线网络APN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLines="1"
                    android:background="@drawable/edbac"
                    android:id="@+id/et_apn_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:hint="请输入网络中心号"

                    android:textSize="20sp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_apn_center"
                    android:background="@drawable/big_bac2"
                    android:textColor="@color/white"
                    android:text="APN拨号地址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_bord"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edbac"
                    android:hint="波特率设置值"

                    android:textSize="20sp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/boaurd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/big_bac2"
                    android:text="波特率"
                   />

                <Spinner
                    android:layout_alignParentRight="true"
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/spingarr" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:maxLines="1"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_chuankoubao"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/edbac"
                    android:hint="数据位/奇偶校验/停止位"


                    android:textSize="20sp" />
                <Button
                    android:visibility="gone"
                    android:id="@+id/tpye"
                    android:background="@drawable/big_bac2"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp" />
                <Spinner
                    android:layout_alignParentRight="true"
                    android:id="@+id/spr_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/type" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLines="1"
                    android:background="@drawable/edbac"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:hint="请输入设置值"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:background="@drawable/big_bac2"
                    android:textColor="@color/white"
                    android:text="数据上传周期"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp" />
            </RelativeLayout>
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_send"
                android:background="@drawable/big_bac2"
                android:textColor="@color/white"
                android:text="设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>