<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin">

   <EditText
       android:id="@+id/edit1"
       android:hint="请输入K值"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
   <EditText
       android:id="@+id/edit2"
       android:hint="请输入B值"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</LinearLayout>