<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/chart_bg"
        android:padding="0dp">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="校准量程"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_change_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_cart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_type"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        android:text="请选择气体后，开启设定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数值"
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="设置1" />

        <EditText
            android:id="@+id/et_2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="设置2" />

        <EditText
            android:id="@+id/et_3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="设置2" />

        <Button
            android:id="@+id/btn_set1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_gas"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RadioButton
                android:layout_marginLeft="10dp"
                android:id="@+id/rb_main_001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SO₂" />
            <RadioButton
                android:layout_marginLeft="5dp"
                android:id="@+id/rb_main_002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO₂" />
            <RadioButton
                android:layout_marginLeft="5dp"
                android:id="@+id/rb_main_003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO" />
            <RadioButton
                android:layout_marginLeft="5dp"
                android:id="@+id/rb_main_004"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O₃" />
            <RadioButton
                android:layout_marginLeft="5dp"
                android:id="@+id/rb_main_005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tvoc" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/ll_switch"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:text="开启设定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.clj.blesample.widget.SwitchButton

            android:id="@+id/switch1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>